{
  "expo": {
    "name": "dogru",
    "slug": "dogru",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "jsEngine": "jsc",
      "config": {
        "googleMapsApiKey": "AIzaSyCJPsv4CDtB4uz2_cvWIbWcYWJILXwtS_o"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff",
        "permissions": ["INTERNET"],
        "newArchEnabled": true,
        "jsEngine": "jsc",
        "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCJPsv4CDtB4uz2_cvWIbWcYWJILXwtS_o"
        }
      }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
